~%2FGitHub%2Fportfolio-setup-aruth3%2F_quarto.yml="3656B045"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_1%2Fassignment_1.qmd="0AFFE12C"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_1%2Fassignment_1qmd="046E955B"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_2%2FRutherford_Angel_Assignment2.qmd="E32E0FBE"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_3(midterm)%2FRutherford_Angel_Appendix.qmd="0397CDC2"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_3(midterm)%2FRutherford_Angel_Presentation.qmd="CCA6B68B"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_4%2FRutherford_Angel_Assignment4.qmd="B13BA914"
~%2FGitHub%2Fportfolio-setup-aruth3%2Findex.qmd="C701E082"
~%2FGitHub%2Fportfolio-setup-aruth3%2Flabs%2Flab0%2Fscripts%2Flab0_template.qmd="BCD4A68E"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fweekly-notes%2Fweek-01-notes.qmd="2BDE3026"
