C%3A%2FUsers%2FAngel%2FAppData%2FLocal%2FTemp%2Fda3adebf-afeb-4803-a107-410bc5ac84c6_PhillyTruce_Blight_Visualization_Guide-20260209T194102Z-1-001.zip.4c6%2FPhillyTruce_Blight_Visualization_Guide%2FPhillyTruce_Blight_Visualization_Guide.Rmd="637F385C"
C%3A%2FUsers%2FAngel%2FDownloads%2Feo_cheatsheet.md="D8BC3EA6"
C%3A%2FUsers%2FAngel%2FDownloads%2Fmappingexercises%2Fmappingexercises%2Fbivariate_map_datawim_corrected.R="E9130E59"
C%3A%2FUsers%2FAngel%2FDownloads%2Ftemp%20folder%20for%20portfolio%20projects%2Fassignment_1%2Fassignment_1.qmd="C41EB34C"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2FHW%202%2FHomework2.qmd="B4AD06E5"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2FHW_2%2FHomework2.qmd="2796AC10"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2Fassignment_3(midterm)%2FRutherford_Angel_Appendix.qmd="0C0E6294"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2Ffinal_project%2FRutherford_Angel_Final_Project.ipynb="6B1BCD4F"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2Fshark-tank%2FAngel.qmd="1794A0D6"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2Fshark-tank%2Feviction_eda.qmd="A0C660F4"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2Fshark-tank%2Feviction_main.qmd="908310FF"
~%2FGitHub%2Fportfolio-setup-aruth3%2FProjects%2Fshark-tank%2Feviction_main_reworked.qmd="5291519A"
~%2FGitHub%2Fportfolio-setup-aruth3%2F_quarto.yml="3656B045"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_1%2Fassignment_1.qmd="0AFFE12C"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_1%2Fassignment_1qmd="046E955B"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_2%2FRutherford_Angel_Assignment2.qmd="E32E0FBE"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_3(midterm)%2FRutherford_Angel_Appendix.qmd="0397CDC2"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_3(midterm)%2FRutherford_Angel_Presentation.qmd="CCA6B68B"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_4%2FRutherford_Angel_Assignment4.qmd="B13BA914"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fassignments%2Fassignment_4%2FRutherford_Angel_assignment_4.qmd="03964F5D"
~%2FGitHub%2Fportfolio-setup-aruth3%2Findex.qmd="C701E082"
~%2FGitHub%2Fportfolio-setup-aruth3%2Flabs%2Flab0%2Fscripts%2Flab0_template.qmd="BCD4A68E"
~%2FGitHub%2Fportfolio-setup-aruth3%2Fweekly-notes%2Fweek-01-notes.qmd="2BDE3026"
~%2FMUSA8010%2FPracticumEDA.qmd="00807130"
